<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonneke's Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="icon" href="./images/L Logo website.png">

    <!-- Noto Sans Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="./images/L Logo website.png" alt="website Logo" id="websiteLogo">
        <a href="#home"><p>HOME</p></a>
        <a href="#aboutMe"><p>ABOUT ME</p></a>
        <a href="#projects"><p>PROJECTS</p></a>
        <a href="#resume"><p>RESUME</p></a>
        <a href="#contact"><p>CONTACT ME</p></a>


    </nav>

    <main id="home">
        <div class="htmlContainer">
            <p>&lt;!DOCTYPE html&gt;</p>
            <p>&lt;html lang="en"&gt;</p>
            <p>&lt;html&gt;</p>
            <p>&lt;body&gt;</p>
        </div>

        <div class="mainSection">
            <div class="mainText">
                <h2>Hello there!</h2>
                <p class="mainSubtext">
                    I am Lonneke, a lifelong learner and web developer
                </p>
                <div class="buttonDiv">
                    <button><a href="#aboutMe" class="abtMeBtn">MORE ABOUT ME</a></button>
                </div>
            </div>
            <div class="rightSide">
                <img src="https://picsum.photos/400/300" class="mainImage">
            </div>
        </div>
    </main>

    <section class="skillset">
        <h3>MY CURRENT SKILLS</h3>
        <div class="skillImages">
            <div class="htmll">
                <img src="./images/HTML5.png" class="htmlImg">
                <p class="imgDescriptor">HTML 5</p>
            </div>
            <div class="htmll">
                <img src="./images/CSS3.png" class="htmlImg">
                <p class="imgDescriptor" id="cs3imgDescriptor">CSS3</p>
            </div>
            <div class="htmll">
                <img src="./images/JavaScript.png" class="htmlImg">
                <p class="imgDescriptor">JavaScript</p>
            </div>
        </div>
    </section>

    <section id="aboutMe">
        <div class="leftSideImg">
            <p class="imageCode">&lt;img src="me" alt="an image of myself! /&gt;</p>
            <img src="https://picsum.photos/400/300" class="aboutmeImg">
        </div>
        <div class="information">
            <h3 class="abtMeHeader">A LITTLE BIT ABOUT ME</h3>
            <p>I am Lonneke, and I’m from the Netherlands! I am currently working in the notary business, but I'm looking for a change! <br> <br> I still live at home with my parents, as well as my two bunnies! I am still considering going back to school, to pursue web development more seriously and possibly getting a degree! <br> <br>Beyond that, I spend my free time learning new things, going on walks, I also do crossfit and I obviously love spending time with friends and family! </p>
        </div>
    </section>

    <section id="projects">
        <h3 class="projectsHeader">📋 MY CURRENT PROJECTS</h3>
        <div class="projectOverview">
            <div class="singleProject">
                <h5>Youtube Clone</h5>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="./images/YoutubeClone.png" class="projectImg">
                </a>
                <p class="projectDescription">A Youtube clone, created during SuperSimpleDev's HTML and CSS Tutorial. </p>
                <p class="projectUsed">What did I use?</p>
                <div class="projectSkills">
                    <div class="singularSkills">
                        <img src="./images/HTML5.png" class="projectHTML"/>
                        <p class="skillDescriptor">HTML5</p>
                    </div>
                    <div class="singularSkills">
                        <img src="./images/CSS3.png" class="projectCSS"/>
                        <p class="skillDescriptor">CSS3</p>
                    </div>   
                </div>            
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="./images/LinkTo.png" class="linkTo"/>
                </a>
            </div>
            <div class="singleProject">
                <h5>Title</h5>
                <img src="#" target="_blank" rel="noopener noreferrer">
                <p class="projectDescription">Text here</p>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="./images/LinkTo.png" class="linkTo"/>
                </a>
            </div>
            <div class="singleProject">
                <h5>Title</h5>
                <img src="#" target="_blank" rel="noopener noreferrer">
                <p class="projectDescription">Text here</p>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="./images/LinkTo.png" class="linkTo"/>
                </a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h4>Get in Touch!</h4>
        <p>Feeling inspired to get something on paper? Let's connect and keep that inspiration flowing!</p>

        <div class="contactOverview">
            <p class="contactOverviewText">Find me here!</p>
            <div class="contactimages">
                <a href="#"><img src="./images/githubIcon.png"></a>
                <a href="#"><img src="./images/linkedinIcon.png"></a>
                <a href="#"><img src="./images/instagramIcon.png"></a>
                <a href="#"><img src="./images/mailIcon.png"></a>
            </div>
            <p>Mail me directly: lonnekevanoers@gmail.com</p>
        </div>
    </section>

    <div class="endHtmlContainer">
            <p>&lt;/body&gt;</p>
            <p>&lt;/html&gt;</p>
    </div>

    <section class="end">
        <p>Website created by  Lonneke ©</p>
    </section>
</body>
</html>